<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming soon</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #FFFBEA;
            font-family: 'Inknut Antiqua';
            margin: 0;
            padding: 0;
        }

        h1 {
            font-family: 'Inknut Antiqua';
            font-style: normal;
            font-weight: 700;
            line-height: 144px;
            color: #2A2A29;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .Arrowcommingsoon {
            display: block;
            margin: auto;
            font-family: 'Inknut Antiqua';
            font-style: normal;
            font-weight: 500;
            font-size: 30px;
            width: 200px;

            box-sizing: border-box;

            color: #2A2A29;
            text-decoration: none;
            border: 4px solid rgba(42, 42, 41, 0.8);
            border-radius: 20px;
            text-align: center;
        }

        .Arrowcommingsoon:hover {
            background-color: #333;
            color: #FFFBEA;
        }
    </style>
</head>

<body>
    <h1>Coming Soon</h1>
    <a href="index.html" class="Arrowcommingsoon">Back</a>
</body>

</html>